{
  "name": "YxlProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "^0.28.0",
    "react-native-autogrow-textinput": "^2.0.3",
    "react-native-barcode-scanner-universal": "^1.0.5",
    "react-native-image-picker": "^0.19.7",
    "react-native-tab-navigator": "^0.3.2"
  }
}
